@import 'veriables';
@import 'bootstrap.min.css';
@import '../owl-carousel/owl.carousel.css';
*{
	margin:0;
	padding: 0;
}
img {
    max-width: 100%;
    height: auto;
}
.clearfix:after{
	content: '';
	clear: both;
	display: block;
}
.container-fluid{
	padding: 0;
}
.right{
	float: right;
}
.col-md-6,
.col-lg-6{
	padding: 0;
}

.wrapper,
.offers{
	width: 100%;
	/*overflow: hidden;*/
}
.main-screen{
	position: relative;
}

.video-background{
	height: auto;
	/*overflow: hidden;*/
	
}
.screen-content{
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	background: $colorgrey;
}
.menu,
.advantages,
.phone{
	width: 60%;
	margin: 0 auto;
}

.logo,
.col{
	text-align: center;
}
.logo__img{
	margin-top: 1% ;
}
.advantages{
	margin-top: 4%;
}
.phone{
	display: table;
	margin-top: 4%;
	text-align: center;
	padding: 0 8%;
}
.phone__num{
	display: table-cell;
	vertical-align: middle;
	font-family: $fontbold;
	font-size: 35px;
	line-height: 1;
	text-shadow: white 1px 1px 0, white -1px -1px 0, 
                 white -1px 1px 0, white 1px -1px 0;
}
.btn{
	background:linear-gradient(#ff5058, #fd6d48);
	padding: 6px 10px;
	border:none;
	border-radius: 5px;
	font-family: $fontbold;
	font-size: 20px;
	color: $colorwhite;
}

nav{
	width: 100%;
	background:  $colorwhite;
}	


.col__title{
	font-size: 20px;
	font-family: $fontregular;
	color: $colorwhite;
}
.menu{
	display: table;
	height: 70px;
}

.menu__item {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	list-style: none;
}

.menu__link{
    text-decoration: none;
    text-transform: uppercase;
    font-family: $fontregular;
	font-size: 16px;
	color: $colorblack;
	&:hover{
		font-weight: bold;
		color: $colorblack;
		text-decoration: none;
	}
}

.offers{
	background: $colorgrey;
	color: $colorwhite;
}

.offer{
	padding:3%;
}
.offer__title{
	font-family: $fontregular;
	font-size: 35px;
}
.offer__img{
	height: 450px;
	width: 100%;
}
.offer__text{
	line-height: 2.5;
}

.services{
	@extend .offers;

}
.service__title{
	@extend .offer__title;
	text-align: center;
}

.slider{
	width: 100%;
	height: 65%;
	position: relative;
	overflow: hidden;
}

.slider__title{
	text-align: center;
	font-size: 18px;
	text-transform: uppercase;
	font-family: $fontregular;
	color: $colorwhite;
}


.nvgt{
	position:absolute;
	top: 30%;
	height: 36px;
	width: 18px;
	cursor: pointer;
}
	
#prev{
	background: url(../img/prev.png) 0 0 no-repeat;
	left: 1%;
}
#next{
	background: url(../img/prev.png)-19px 0 no-repeat;
	right: 1%;
}


.btn__more{
	background: #5a7d9e;
	padding: 7px 18px;
	border-radius: 5px;
	border:1px solid #48647e;
	box-shadow: 0 0 3px #48647e;
	font-size: 15px;
	margin-bottom: 2%;
	&:hover{
		background:#48647e;
	};
}

.prices{
	@extend .wrapper;
	height: 600px;
	text-align: center;
}

@media (max-width: 1900px){
	.logo__img{
		height: 180px;
		width: 180px;
	}
	.phone__num{
		font-size: 25px;
	}
	.btn{
		font-size: 15px;
	}
	.col__title{
		font-size: 18px;
	}

	.offer__title{
		font-size: 25px;
	}
	.offer__img{
		height: 300px;
	}
	.offer__text{
		line-height: 1.5;
		width: 100%;
	}

}

